# rep1

infomgr/: pom.xml
infomgr/src/main/java/cn/fcars/infomgr/common/: AutoFinanceQuery.java  BaseQuery.java  CtxConfiger.java  CustomException.java  FilterChainDefinitionMapBuilder.java  LoginPara.java  PicPara.java  ResultData.java  ResultMsg.java  Static.java  TimeProcess.java
infomgr/src/main/java/cn/fcars/infomgr/controller/agent/: AgentController.java
infomgr/src/main/java/cn/fcars/infomgr/controller/alipay/: AliPayControl.java
infomgr/src/main/java/cn/fcars/infomgr/controller/article/: WechatArticleControl.java
infomgr/src/main/java/cn/fcars/infomgr/controller/autofinance/: AutoFinanceController.java
infomgr/src/main/java/cn/fcars/infomgr/controller/basic/account/: AccountController.java
infomgr/src/main/java/cn/fcars/infomgr/controller/cart/: VehicleOrderController.java
infomgr/src/main/java/cn/fcars/infomgr/controller/gprs/: GprsController.java
infomgr/src/main/java/cn/fcars/infomgr/controller/login/: ImgController.java  LoginController.java
infomgr/src/main/java/cn/fcars/infomgr/controller/sms/: SmsControl.java
infomgr/src/main/java/cn/fcars/infomgr/controller/tuangou/: VehicleTuanGouController.java
infomgr/src/main/java/cn/fcars/infomgr/controller/vehicle/: VehicleController.java  VehicleMgrController.java  VehicleProductController.java
infomgr/src/main/java/cn/fcars/infomgr/controller/webapi/: WebapiController.java
infomgr/src/main/java/cn/fcars/infomgr/custom/: ExceptionResolver.java  FileUploadInterceptor.java
infomgr/src/main/java/cn/fcars/infomgr/entity/autofinance/: Order.java  OrderOperate.java  OrderPic.java
infomgr/src/main/java/cn/fcars/infomgr/entity/basic/: Account.java  AgentUser.java  AppVersion.java  Dep.java  District.java  Enumerator.java  FeedBack.java  MaxNo.java  Menu.java  Perm.java  Pic.java  Role.java  RolePerm.java  Store.java  User.java  UserAccount.java  UserRole.java  WechatArticle.java
infomgr/src/main/java/cn/fcars/infomgr/entity/cart/: VehicleOrder.java
infomgr/src/main/java/cn/fcars/infomgr/entity/tuangou/: VehicleTuanGou.java
infomgr/src/main/java/cn/fcars/infomgr/entity/vehicle/: BaseVehicle.java  VehicleInfo.java  VehicleProduct.java
infomgr/src/main/java/cn/fcars/infomgr/jsr303/: IsMobile.java  IsMobileValidator.java  ValidatorUtil.java
infomgr/src/main/java/cn/fcars/infomgr/mapper/: BaseMapper.java
infomgr/src/main/java/cn/fcars/infomgr/mapper/autofinance/: OrderMapper.java  OrderOperateMapper.java  OrderPicMapper.java
infomgr/src/main/java/cn/fcars/infomgr/mapper/basic/: AccountMapper.java  AppVersionMapper.java  DepMapper.java  DistrictMapper.java  EnumeratorMapper.java  FeedbackMapper.java  MaxNoMapper.java  MenuMapper.java  PermMapper.java  PicMapper.java  RoleMapper.java  RolePermMapper.java  StoreMapper.java  UserAccountMapper.java  UserMapper.java  UserRoleMapper.java  WechatArticleMapper.java
infomgr/src/main/java/cn/fcars/infomgr/mapper/cart/: VehicleOrderMapper.java
infomgr/src/main/java/cn/fcars/infomgr/mapper/tuangou/: VehicleTuanGouMapper.java
infomgr/src/main/java/cn/fcars/infomgr/mapper/vehicle/: BaseVehicleMapper.java  VehicleMgrMapper.java  VehicleProductMapper.java
infomgr/src/main/java/cn/fcars/infomgr/realm/: UserRealm.java
infomgr/src/main/java/cn/fcars/infomgr/service/: BaseService.java
infomgr/src/main/java/cn/fcars/infomgr/service/autofinance/: OrderOperateService.java  OrderPicService.java  OrderService.java
infomgr/src/main/java/cn/fcars/infomgr/service/basic/: AccountService.java  AppVersionService.java  DepService.java  DistrictService.java  EnumeratorService.java  FeedbackService.java  MaxNoService.java  MenuService.java  PermService.java  PicService.java  RolePermService.java  RoleService.java  StoreService.java  UserAccountService.java  UserRoleService.java  UserService.java  WechatArticleService.java
infomgr/src/main/java/cn/fcars/infomgr/service/cart/: VehicleOrderService.java
infomgr/src/main/java/cn/fcars/infomgr/service/tuangou/: VehicleTuanGouService.java
infomgr/src/main/java/cn/fcars/infomgr/service/vehicle/: VehicleMgrService.java  VehicleProductService.java  VehicleService.java
infomgr/src/main/java/cn/fcars/infomgr/util/: ConfigProperties.java  HttpAdapter.java  MD5Util.java  SmsUtils.java
infomgr/src/main/resources/: log4j.properties  spring.xml
infomgr/src/main/resources/cn/fcars/infomgr/mapper/autofinance/: OrderOperateMapper.xml  OrderPicMapper.xml
infomgr/src/main/resources/cn/fcars/infomgr/mapper/basic/: EnumeratorMapper.xml  MenuMapper.xml  RolePermMapper.xml  StoreMapper.xml  UserAccountMapper.xml
infomgr/src/main/resources/cn/fcars/infomgr/mapper/cart/: VehicleOrderMapper.xml
infomgr/src/main/resources/cn/fcars/infomgr/mapper/vehicle/: VehicleProductMapper.xml
infomgr/src/main/webapp/: error.jsp  error_fileupload.jsp  picDetail.jsp
infomgr/src/main/webapp/WEB-INF/jsp/: main.jsp
infomgr/src/main/webapp/WEB-INF/jsp/account/: list.jsp
infomgr/src/main/webapp/WEB-INF/jsp/autofinance/: add.jsp  grantLoan.jsp  list.jsp  process-audit.jsp  risk-audit.jsp  update.jsp
infomgr/src/main/webapp/WEB-INF/jsp/cart/: vehicleOrderAdd.jsp  vehicleOrderList.jsp
infomgr/src/main/webapp/WEB-INF/jsp/gprs/: gprs1.jsp  gprs2.jsp
infomgr/src/main/webapp/WEB-INF/jsp/menu/: list.jsp  update.jsp
infomgr/src/main/webapp/WEB-INF/jsp/perm/: add.jsp  list.jsp  update.jsp
infomgr/src/main/webapp/WEB-INF/jsp/platbasic/: list.jsp  update.jsp
infomgr/src/main/webapp/WEB-INF/jsp/platmgr/: informationlist.jsp  platquery.jsp
infomgr/src/main/webapp/WEB-INF/jsp/role/: list.jsp  update.jsp
infomgr/src/main/webapp/WEB-INF/jsp/store/: storeView.jsp
infomgr/src/main/webapp/WEB-INF/jsp/tuangou/: tuanGouList.jsp  tuanGouUpdate.jsp
infomgr/src/main/webapp/WEB-INF/jsp/vehicle/: baseupdate-old.jsp  productAdd.jsp  productUpdate.jsp  vehicleMgrAdd.jsp  vehicleMgrList.jsp
infomgr/src/main/webapp/includes/: foot.jsp  head.jsp  nav.jsp
infomgr/src/main/webapp/static/js/: feather.min.js
infomgr/src/test/: test.java
(+31 files in other folders)
