jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@182.92.95.213:1521:CARSINFO
jdbc.url=jdbc:oracle:thin:@localhost:1521:aqpc
jdbc.username=tuanche
jdbc.password=solution
druid.filters=stat
druid.maxActive=20
druid.initialSize=1
druid.maxWait=60000
druid.minIdle=10
druid.maxIdle= 15
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x' from DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.poolPreparedStatements=
#\u53D1\u9001\u77ED\u4FE1\u914D\u7F6E
ACCOUNT=cf_5cars
PASSWORD=f91fd8751f4a9172a7de8dc3313ac5f5
TEMPLATE=\u60A8\u7684\u9A8C\u8BC1\u7801\u662F\uFF1AMOBILECODE\u3002\u8BF7\u4E0D\u8981\u628A\u9A8C\u8BC1\u7801\u6CC4\u9732\u7ED9\u5176\u4ED6\u4EBA\u3002